<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vladyslava Iliushchenko - Master Permanent">
    <meta name="author" content="Vladyslava Iliushchenko">
    <meta name="keywords" content="HTML, CSS, JavaScript, React, Vite">
    <meta http-equiv="refresh" content="30">

    <link rel="icon" href="img/logo.png" type="svg/svg+xml">

    <title>Vladyslava Iliushchenko - Master Permanent</title>

    <link rel="stylesheet" href="css/brow.css">
</head>

<body>
    <main>
        <div class="lips__container">

            <div class="lips__wrapper">
                <h1 class="lips__title">Makijaż permanentny brwi</h1>
                <p class="lips__description">Makijaż permanentny brwi to doskonałe rozwiązanie dla tych, którzy pragną poprawić wygląd swoich ust. Niezależnie od tego, czy chodzi o optyczne powiększenie, korektę asymetrii czy dodanie pięknego koloru, ten zabieg może przynieść wiele korzyści. Dzięki makijażowi permanentnemu, usta mogą wyglądać bardziej symetrycznie, pełniej i soczyście, co dodaje pewności siebie i kobiecego uroku.</p>
            </div>

            <div class="lips__methods">

            </div>

            <div class="lips__wrapper-second">
                <h1 class="lips__title">Makijaż permanentny brwi - tuz po pigmentacji</h1>
                <p class="lips__description">Tuż po pigmentacji usta mogą być opuchnięte i zaczerwienione. Jest to stan, który mija po kilku godzinach. Usta permanentne tuż po zabiegu są bardzo wyraziste. Po około 4 dniach od zabiegu naskórek złuszczy się i makijaż stanie się jaśniejszy o 40-50%. Z tego względu konieczna jest druga wizyta (korekta uzupełniająca do 1,5 miesiąca po zabiegu podstawowym) podczas której kształt i kolor jest korygowany i jeśli trzeba wzmacniany.</p>
            </div>

            <section class="slider-container">
                <div class="carousel">
                    <div class="slides">
                  <div class="slide"><img src="img/img1.jpg" alt="Slide 1"></div>
                  <div class="slide"><img src="img/img2.jpeg" alt="Slide 2"></div>
                  <div class="slide"><img src="img/img3.jpeg" alt="Slide 3"></div>
                  <div class="slide"><img src="img/img4.jpeg" alt="Slide 4"></div>
                </div>
                </div>
                <button class="prev" onclick="moveSlide(-1)">❮</button>
                <button class="next" onclick="moveSlide(1)">❯</button>
            </section>

            <section class="questions">
                <h1 class="question__title">Najczęciej zadawane pytania</h1>
            

            </section>

            <button class="btn">Zapisać sie na wizyte</button>
            <button><a class="btn__home" href="index.html">Wracamy do strony głównej</a></button>

        </div>

        <footer>
            <div class="footer">
                <div class="footer__container">
                    <div class="footer__title">Missis Permanent</div>
                    <a class="footer__phone" href="tel:+48792691505"> tel. +48792691505</a>
                </div>    
            </div>
        </footer>
    </main>

    <script src="js/lips__slider.js" defer></script>
    
</body>
</html>